# mybatis-start

./: .gitignore  README.md  pom.xml
src/main/java/niit/start/mapper/: BlogMapper.java  BlogMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserAnnotationMapper.java  UserMapMapper.java  UserMapMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/niit/start/mapper/pagehelper/: PageHelperMapper.java  PageHelperMapper.xml
src/main/java/niit/start/mapper/school/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
src/main/java/niit/start/pojo/: Blog.java  Student.java  Teacher.java  User.java  UserLombot.java
src/main/java/niit/start/pojo/pagehelper/: PageHelperUser.java
src/main/java/niit/start/pojo/school/: Student.java  Teacher.java
src/main/java/niit/start/utils/: IDUtils.java  MyBatisUtils.java
src/main/resources/: db.properties  mybatis-config.xml
src/test/java/niit/start/mapper/: BlogMapperTest.java  CacheTest.java  SchoolTest.java  UserAnnotationMapperTest.java  UserMapMapperTest.java  UserMapperTest.java
src/test/java/niit/start/mapper/pagehelper/: PageHelperTest.java
src/test/java/niit/start/mapper/school/: SchoolTest.java
