#localhost
local.driver=com.mysql.cj.jdbc.Driver
local.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false
local.username=root
local.password=abc123
#vm
vm.driver=com.mysql.cj.jdbc.Driver
vm.url=jdbc:mysql://hadoop100:3306/mybatis?useSSL=false
vm.username=root
vm.password=niit1234